<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>100 Days of Javascript</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            body {
                  background-color: #212121;
                  min-height: 100vh;
                  color: #fff;
                  padding: 2%;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                  text-align: center;
                  margin: 25px 0;
                  font-size: 42px;
                  font-family: 'Times New Roman', Times, serif;
            }
            a {
                  color: rgb(43, 166, 254);
                  font-size: 18px;
                  margin-left: 5px;
            }
            ol {
                  margin-left: 25px;
            }
            li {
                  margin-bottom: 10px;
            }
      </style>

</head>
<body>
      <div class="mini-projects">
            <h1 class="heading">100 Days Of Javascript</h1>
            <ol>
                  <li>
                        <a href="./1-Counter_App/index.html">Counter Application</a>
                  </li>
                  <li>
                        <a href="./2-Random_Number/index.html">Random Number Generator</a>
                  </li>
                  <li>
                        <a href="./3-Random_Hex_Color/index.html">Random Hex Color Generator</a>
                  </li>
            </ol>
      </div>
</body>
</html>
